=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4593
     [34mall[39m: [
       [34;4mApp\Models\User[39;24m {#4594
         [34mid[39m: [35m1[39m,
         [34mname[39m: "[32mTest User[39m",
         [34memail[39m: "[32mtest@example.com[39m",
         [34mpoint[39m: [35m0[39m,
         [34mimage_path[39m: [36mnull[39m,
         [34memail_verified_at[39m: "[32m2022-10-27 01:50:55[39m",
         #[33mpassword[39m: "[32m12345678[39m",
         #[33mremember_token[39m: "[32mIJISVJ9cLE[39m",
         [34mcreated_at[39m: "[32m2022-10-27 01:50:55[39m",
         [34mupdated_at[39m: "[32m2022-10-27 01:50:55[39m",
         [34mdeleted_at[39m: [36mnull[39m,
       },
       [34;4mApp\Models\User[39;24m {#4595
         [34mid[39m: [35m2[39m,
         [34mname[39m: "[32muser 01[39m",
         [34memail[39m: "[32muser01@api.example.com[39m",
         [34mpoint[39m: [35m0[39m,
         [34mimage_path[39m: [36mnull[39m,
         [34memail_verified_at[39m: [36mnull[39m,
         #[33mpassword[39m: "[32m$2y$10$ntlhFwvGQyzrFXLMLUxG0Os5Q4sng51GWRSx/26oI6tr/9sKcHEYm[39m",
         #[33mremember_token[39m: [36mnull[39m,
         [34mcreated_at[39m: "[32m2022-10-27 01:53:11[39m",
         [34mupdated_at[39m: "[32m2022-10-27 01:53:11[39m",
         [34mdeleted_at[39m: [36mnull[39m,
       },
       [34;4mApp\Models\User[39;24m {#4596
         [34mid[39m: [35m4[39m,
         [34mname[39m: "[32muser 01[39m",
         [34memail[39m: "[32muser@api.example.com[39m",
         [34mpoint[39m: [35m0[39m,
         [34mimage_path[39m: [36mnull[39m,
         [34memail_verified_at[39m: [36mnull[39m,
         #[33mpassword[39m: "[32m$2y$10$JZaXJMGypL2nA5QkAEyi4uuJysnUHZAw4/s5VqIr2ppZEJa2a2gE.[39m",
         #[33mremember_token[39m: [36mnull[39m,
         [34mcreated_at[39m: "[32m2022-10-28 01:35:45[39m",
         [34mupdated_at[39m: "[32m2022-10-28 01:35:45[39m",
         [34mdeleted_at[39m: [36mnull[39m,
       },
     ],
   }

